
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\App.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\AlertForms\AlertUpdateUserCredentials.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\FunctionForms\EmailBugSuggestion.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\MainWindow.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\FunctionForms\GeneralSettings.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\FunctionForms\PortfolioAnalysisSettings.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\FunctionForms\DealRiskCarrierSettings.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\FunctionForms\RiskViewSettings.xaml;;
FC:\Users\collinss1\Documents\GitLab\adaptivbot\AdaptivBot\FunctionForms\CustomerLimitUtilisationSettings.xaml;;

