
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\App.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\AlertForms\AlertUpdateUserCredentials.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\MainWindow.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\SettingForms\GeneralSettings.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\SettingForms\PortfolioAnalysisSettings.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\SettingForms\DealRiskCarrierSettings.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\SettingForms\RiskViewSettings.xaml;;
FC:\Users\colli\OneDrive\Documents\GitHub\AdaptivBot\AdaptivBot\SettingForms\CustomerLimitUtilisationSettings.xaml;;

