
FC:\GitLab\AdaptivBot\AdaptivBot\App.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\AlertForms\AlertUpdateUserCredentials.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\FunctionForms\EmailBugSuggestion.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\MainWindow.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\FunctionForms\GeneralSettings.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\FunctionForms\PortfolioAnalysisSettings.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\FunctionForms\DealRiskCarrierSettings.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\FunctionForms\RiskViewSettings.xaml;;
FC:\GitLab\AdaptivBot\AdaptivBot\FunctionForms\CustomerLimitUtilisationSettings.xaml;;

