<Window x:Class="AdaptivBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:AdaptivBot"
        mc:Ignorable="d"
        Title="Adaptiv Bot Version 0.0" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopUpBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="BotButtonFramework"
                   TargetType="{x:Type  FrameworkElement}">
                <Setter Property="Button.Width" Value="200"/>
                <Setter Property="Button.Height" Value="30"/>
                <Setter Property="Button.FontSize" Value="11"/>
                <Setter Property="Button.VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BotButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="40,0,0,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/robot-9.png" />
            </Image.Source>
        </Image>

        <materialDesign:PopupBox
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                PlacementMode="BottomAndAlignRightEdges"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="7"
                Height="40"
                Width="40"
                Margin="0,0,0,10">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                        Kind="Pencil"
                        Width="24"
                        Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Foreground="LawnGreen"
                    Margin="15,0,0,15"
                    HorizontalAlignment="Right">
                    Settings
                </TextBlock>
                
                <Button Name="btnGeneral_Settings"
                        Click="btnGeneralSettings_Click"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="15,0,0,15">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">General Settings</TextBlock>
                            <materialDesign:PackIcon
                                Kind="SettingsOutline"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnRiskView_Settings"
                        Click="RiskView_Settings_Click"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="15,0,0,15">
                    Risk View
                </Button>
                <Button Name="btnCustomerLimitUtilisation_Settings"
                        Click="CustomerLimitUtilisation_Settings_Click"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="15,0,0,15">
                    Customer Limit Utilisation
                </Button>
                <Button Name="btnDealRiskCarriers_Settings"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="15,0,0,15">
                    Deal Risk Carriers
                </Button>
                <Button materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">Report a Bug</TextBlock>
                            <materialDesign:PackIcon
                                    Kind="Bugfood"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Button.Content>
                    <Button.Margin>15,0,0,15</Button.Margin>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="Adaptiv Bot"
                Margin="0,0,0,15"/>

            <materialDesign:Card
                Margin="0,0,0,15"
                UniformCornerRadius="6">
                <TextBox Name="txtUserName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="0,-5,0,0"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         materialDesign:HintAssist.Hint="User Name"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:HintAssist.FloatingOffset="-70,-8"/>

            </materialDesign:Card>

            <materialDesign:Card
                Margin="0,0,0,15"
                UniformCornerRadius="6">
                <PasswordBox Name="txtPasswordBox" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Padding="0,-5,0,0" 
                             PasswordChar="•"
                             Height="30"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="12"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingScale="0.6"
                             materialDesign:HintAssist.FloatingOffset="-70,-8" >
                </PasswordBox>
            </materialDesign:Card>

            <ComboBox
                Name="cmbBxAdaptivEnvironments"
                Width="180"
                Margin="0,0,0,15"
                HorizontalContentAlignment="Center"
                SelectedIndex="0"
                IsEditable="True"
                IsReadOnly="True"
                ToolTip="Select Adaptiv environment."
                SelectedValuePath="Content"
                SelectionChanged="LoadAdaptivCredentials">
                <ComboBoxItem>Production</ComboBoxItem>
                <ComboBoxItem>Stress Environment</ComboBoxItem>
                <ComboBoxItem>T5</ComboBoxItem>
                <ComboBoxItem>T8</ComboBoxItem>
                <ComboBoxItem>T10</ComboBoxItem>
            </ComboBox>

            <CheckBox Name="chkBxRememberMe"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Content="Remember Me"/>
        </StackPanel>

        <DockPanel 
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Margin="20,0,0,0">


            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="Report Extraction"
                Margin="0,15,5,0"/>
            <Separator
                DockPanel.Dock="Top"
                Margin="0,0,0,10"/>
            
            <StackPanel
                DockPanel.Dock="Left">
                <DatePicker
                    Name ="datePicker"
                    Width="180"
                    ToolTip="Only applicable to certain functions such Customer Limit Utilisation report extraction."
                    Margin="10,0,10,15"
                    materialDesign:HintAssist.Hint="Date"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <CheckBox
                    HorizontalAlignment="Center">
                    Override existing files
                </CheckBox>

            </StackPanel>

            <StackPanel
                DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LawnGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button 
                    Name="btnExtract_RiskView"
                    Click="btnExtract_RiskView_Click"
                    Margin="2,0,2,15"
                    FontSize="12"
                    VerticalAlignment="Center">
                    Risk View
                </Button>

                <Button 
                    Name="btnExtract_CustomerLimitUtilisation"
                    Click="btnExtract_CustomerLimitUtilisation_Click"  
                    Margin="2,0,2,15"
                    FontSize="12"
                    VerticalAlignment="Center">
                    Customer Limit Utilisation
                </Button>

                <Button 
                    Name="btnExtract_DealRiskCarriers"
                    Click="btnExtract_DealRiskCarriers_Click"
                    Margin="2,0,2,15"
                    FontSize="12"
                    VerticalAlignment="Center">
                    Deal Risk Carriers
                </Button>

                <Button 
                    Name="btnQuitExecution"
                    Click="btnExtract_CustomerLimitUtilisation_Click"  
                    Margin="2,0,2,15"
                    FontSize="12"
                    VerticalAlignment="Center">
                    Quit Execution
                </Button>
            </StackPanel>

        </DockPanel>
        
        <StackPanel
            Grid.Row="7"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Orientation="Horizontal">

            <DockPanel
                Margin="0,0,20,0">
                <TextBlock 
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource SecondaryAccentBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="Extracted Files"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,6,6,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <materialDesign:Card
                    DockPanel.Dock="Right"
                    UniformCornerRadius="6">
                    <ListBox
                        Name="lstBxExtractedFiles"
                        MinHeight="120"
                        MinWidth="340"
                        Margin="5,5,5,5"
                        Background="Transparent"
                        BorderThickness="0"/>
                </materialDesign:Card>
            </DockPanel>

            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource SecondaryAccentBrush}"
                    Text="Logger"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,6,6,0"
                    VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <materialDesign:Card
                    UniformCornerRadius="6"
                    DockPanel.Dock="Right">
                    <RichTextBox
                        Name="rtbLogger"
                        MinHeight="120"
                        MinWidth="500"
                        Margin="5,5,5,5"
                        Background="Transparent"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Foreground="LawnGreen"
                        VerticalContentAlignment="Top">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </materialDesign:Card>
            </DockPanel>

        </StackPanel>

        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                Grid.Row="11"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                BorderThickness="2"/>

        <WindowsFormsHost
            Name="webBrowserHost"
            Grid.Row="11"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Margin="2">
            <WindowsFormsHost.Child>
                <wf:WebBrowser/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</Window>